<html>
  <head>
    <title>Advice tips</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="script.js"></script>
    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/e4331c28-5348-4c6d-a2d6-a8777f81ce5d%2FshortcutIcon.ico?v=1606508241616"
      sizes="16x16"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo-image {
        width: 28px;
        height: 26px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #F61AEC;
        color: white;
      }

      body {
        background-color: #1A1A1A;
      }

      .container {
        background-color: #1A1A1A;
        text-align: center;
      }

      label {
        color: #FFFFFF;
      }
      
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="navbar-brand" href="/">
        <div class="logo-image">
          <img
            src="https://cdn.glitch.com/e4331c28-5348-4c6d-a2d6-a8777f81ce5d%2FIcon%2011.png?v=1606515029075"
            class="img-fluid"
          />
        </div>
      </a>
      <a href="/home.html">Home</a>
      <a class="active" href="advice.html">Browse advice</a>
      <a href="advicetips.html">How to give good advice?</a>
    </div>
    <br><br>
    <div class="container"><input type="text" placeholder="Search..">
    <button type="submit">Search</button>
    <br><br>

    <!-- Control buttons -->
<div id="filterButton">
  <label for "btn"> Filter by: </label>
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('country')"> Country</button>
  <button class="btn" onclick="filterSelection('company')"> Company</button>
  <button class="btn" onclick="filterSelection('position')"> Position</button>
  <button class="btn" onclick="filterSelection('name')"> Name</button>
</div>

   </div>
</html>