<html>
  <head>
    <title>AdWise Home</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="script.js"></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/7c57ae44-7002-4c31-be36-a56307403c7c%2FTime.ico?v=1602978296131"
      sizes="16x16"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo-image {
        width: 28px;
        height: 26px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #F61AEC;
        color: white;
      }

      body {
        background-color: #1A1A1A;
      }

      .container {
        background-color: #333333;
        text-align: center;
      }

      h1,
      h2,
      h3,
      p {
        color: #FFFFFF;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="navbar-brand" href="/">
        <div class="logo-image">
          <img
            src="https://cdn.glitch.com/e4331c28-5348-4c6d-a2d6-a8777f81ce5d%2FIcon%2011.png?v=1606515029075"
            class="img-fluid"
          />
        </div>
      </a>
      <a class="active" href="/home.html">Home</a>
      <a href="advice.html">Browse advice</a>
      <a href="advicetips.html">How to give good advice?</a>
    </div>

    <div style="padding-left:16px" class="container">
      <h1>Give career advice</h1>

      <br />
      <form>
        <textarea
          name="advice"
          id="id1"
          ols="40"
          rows="5"
          placeholder="Career advice"
        ></textarea
        ><br /><br />

        <input
          id="id2"
          type="text"
          placeholder="Industry"
          required
        /><br /><br />

        <input
          id="id3"
          type="country"
          placeholder="Country"
          required
        /><br /><br />

        <input id="id4" type="text" placeholder="Company" /><br /><br />

        <input id="id5" type="text" placeholder="Position" /><br /><br />

        <input id="id6" type="text" placeholder="Name" /><br /><br />

        <button onclick="showInput();">post</button><br />
      </form>
    </div>

    <div class="container">
      <label><h2>Advice log:</h2></label>
      <p><span id="display"></span></p>
    </div>

    <script language="JavaScript">
      function showInput() {
        document.getElementById("display").innerHTML = document.getElementById(
          "id1"
        ).value;
        document.getElementById("id2").value;
        document.getElementById("id3").value;
        document.getElementById("id4").value;
        document.getElementById("id5").value;
        document.getElementById("id6").value;
      }
    </script>
  </body>
</html>
