<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="script.js"></script>

    <title>AdWise</title>
    <meta name="description" content="Ultimate advicer" />

    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/e4331c28-5348-4c6d-a2d6-a8777f81ce5d%2FshortcutIcon.ico?v=1606508241616"
      sizes="16x16"
    />

    <!-- link for icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-image{
    width: 28px;
    height: 26px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px; 
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F61AEC;
  color: white;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: #1A1A1A;
}

header {
    margin-top: 20px;
    padding-bottom: 10px;
    background-color: #000000;
}

.logo-row {
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.logo {
    width: 100%;
    height: 150px;
    text-align: center;
}

h1, h2 {
  color: #FFFFFF;
  text-align: center;
}
</style>

  </head>

  <body>

<header>
    <div class="row">
      <div class="logo-row">
        <img src="https://cdn.glitch.com/40d004be-cae1-4009-9753-ec6962f66539%2FIcon%2044.png?v=1606516441520" alt="logo" class="logo">
      </div>
    </div>
    <div>
    <h1>AdWise</h1> <br>
    <h2>Your shortcut to success</h2>
    </div>
  </header>


  <hr>

  <section id="firebaseui-auth-container"></section>



  </body>
</html>

